{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }   
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Server=175.107.195.221;Database=CoherentMobApp;Persist Security Info=True;User ID=Tekno;Password=123qwe@;Encrypt=False;Trust Server Certificate=True;"
  },
  "AppUrl": "https://localhost:7162",
  "AppointmentsApi": {
    "BaseUrl": "http://localhost:5162/api/v2"
  },
  "PatientHealthApi": {
    "BaseUrl": "http://localhost:5162/api/v2"
  },
  "CrmChatApi": {
    "V1BaseUrl": "http://localhost:5162/api/v1",
    "V2BaseUrl": "http://localhost:5162/api/v2",
    "SignalRHubUrl": "http://localhost:5162/hubs/crm-chat",
    "ApiKey": "CrmChatSignalR_SecureKey_2024_MobileBackend!"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration32CharactersMinimum!!",
    "Issuer": "CoherentHealthAPI",
    "Audience": "CoherentMobileApp",
    "ExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ExternalApis": {
    "HealthDataApi": {
      "BaseUrl": "https://api.healthdata.example.com",
      "ApiKey": "your-health-data-api-key-here",
      "Timeout": 30
    },
    "NotificationApi": {
      "BaseUrl": "https://api.notifications.example.com",
      "ApiKey": "your-notification-api-key-here",
      "Timeout": 30
    }
  },
  "Firebase": {
    "ServiceAccountJsonPath": "wwwroot/trustclinickey-firebase-adminsdk-fbsvc-948b6105b6.json",
    "ServiceAccountJson": ""
  },
  "MedicationReminders": {
    "PollIntervalSeconds": 2,
    "BatchSize": 200
  },
  "ImageSettings": {
    "VirtualPath": "/images",
    "PhysicalPath": "wwwroot/images",
    "BaseUrl": "https://localhost:7162/images",
    "DoctorImagesPath": "doctors",
    "FacilityImagesPath": "facilities",
    "ServiceImagesPath": "services",
    "ServiceIconsPath": "icons",
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ]
  },
  "AllowedHosts": "*"
}
